<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAttritionDashboard_17157976442970' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='employee_data' inline='true' name='federated.1yheid60yg69sp1ez8oik18w1l12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_data' name='textscan.1xe99or046xm4o18mmija1qwkq2g'>
            <connection class='textscan' directory='C:/Users/uSeR/Downloads' filename='employee_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xe99or046xm4o18mmija1qwkq2g' name='employee_data.csv' table='[employee_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='EmployeeId' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EmployeeCount' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            <column datatype='string' name='Distance Status' ordinal='35' />
            <column datatype='string' name='Working Years Group' ordinal='36' />
            <column datatype='string' name='Job Satisfaction Status' ordinal='37' />
            <column datatype='string' name='Age Bucket' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Status]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Years Group]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction Status]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Bucket]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[sum:EmployeeCount:qk]&quot;' value='Total Employees' />
          <alias key='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035413507:qk]&quot;' value='Attrition Rate' />
          <alias key='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837036077062:qk]&quot;' value='Active Employees' />
          <alias key='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837036261383:qk]&quot;' value='Uknown Employees' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='% Attration' datatype='real' name='[Calculation_682576837033742336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_682576837035630596] / [Calculation_682576837035827205], 0)' />
      </column>
      <column caption='Attrition_Count_Female' datatype='integer' name='[Calculation_682576837034389505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = 1 AND [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition_Count_Male' datatype='integer' name='[Calculation_682576837034684418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = 1 AND [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='AttritionPercentage' datatype='real' name='[Calculation_682576837035413507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END) / COUNT([Attrition]), 0)' />
      </column>
      <column caption='Total Attrition' datatype='integer' name='[Calculation_682576837035630596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_682576837035827205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeId])' />
      </column>
      <column caption='Total_Active' datatype='integer' name='[Calculation_682576837036077062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total_Uknown' datatype='integer' name='[Calculation_682576837036261383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = 2 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='HR Department' datatype='real' name='[Calculation_682576837036494856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Department] = &quot;Human Resources&quot; THEN IFNULL(SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END), 0) ELSE 0 END)' />
      </column>
      <column caption='R&amp;D Department' datatype='real' name='[Calculation_682576837036711945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Department] = &quot;Research &amp; Development&quot; THEN IFNULL(SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END), 0) ELSE 0 END)' />
      </column>
      <column caption='Remain HR' datatype='real' name='[Calculation_682576837036888074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_682576837035630596] - [Calculation_682576837036494856]' />
      </column>
      <column caption='Remain R&amp;D' datatype='real' name='[Calculation_682576837036982283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_682576837035630596]-[Calculation_682576837036711945]' />
      </column>
      <column caption='Remain Sales' datatype='real' name='[Calculation_682576837037125644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_682576837035630596]-[Calculation_682576837037314061]' />
      </column>
      <column caption='Sales Department' datatype='real' name='[Calculation_682576837037314061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Department] = &quot;Sales&quot; THEN IFNULL(SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END), 0) ELSE 0 END)' />
      </column>
      <column caption='Filtered Attrition Label' datatype='string' name='[Calculation_790663228405116928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [Attrition] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Distance Status]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_data.csv_E3EACC3190644313A4C6E3229D92B6DE]' role='measure' type='quantitative' />
      <column-instance column='[Distance Status]' derivation='None' name='[none:Distance Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[pcto:usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576837035413507]' derivation='User' name='[usr:Calculation_682576837035413507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576837035827205]' derivation='User' name='[usr:Calculation_682576837035827205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576837036077062]' derivation='User' name='[usr:Calculation_682576837036077062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576837036261383]' derivation='User' name='[usr:Calculation_682576837036261383:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CF2D4FA8504A454C9D8CFDED6B211310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Attrition Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Distance Status' />
        <param name='target' value='HR Attrition Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_47B3D80174B541608F24F12256092E2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Attrition Dashboard' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Attrition Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='string' name='[Age Bucket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_682576837035630596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Bucket]' derivation='None' name='[none:Age Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Age Bucket:nk]</rows>
        <cols>[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Distance Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_682576837035630596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Distance Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Distance Status]' derivation='None' name='[none:Distance Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[pcto:usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Distance Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Near by&quot;</bucket>
              <bucket>&quot;Very Far&quot;</bucket>
              <bucket>&quot;Far&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Distance Status:nk]' />
              <wedge-size column='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]' />
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[pcto:usr:Calculation_682576837035630596:qk]' />
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[(<[federated.1yheid60yg69sp1ez8oik18w1l12].[pcto:usr:Calculation_682576837035630596:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_682576837035630596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yheid60yg69sp1ez8oik18w1l12].[none:JobRole:nk]</rows>
        <cols>[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_682576837035630596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[pcto:usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:MaritalStatus:nk]' direction='DESC' />
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]' />
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]' />
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[pcto:usr:Calculation_682576837035630596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1yheid60yg69sp1ez8oik18w1l12].[pcto:usr:Calculation_682576837035630596:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_682576837035630596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_682576837035827205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeId])' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576837035827205]' derivation='User' name='[usr:Calculation_682576837035827205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035827205:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[:Measure Names]</column>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yheid60yg69sp1ez8oik18w1l12].[:Measure Names]' />
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yheid60yg69sp1ez8oik18w1l12].[Multiple Values]</rows>
        <cols>([federated.1yheid60yg69sp1ez8oik18w1l12].[none:OverTime:nk] / [federated.1yheid60yg69sp1ez8oik18w1l12].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Years Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_682576837035630596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Working Years Group]' role='dimension' type='nominal' />
            <column-instance column='[Working Years Group]' derivation='None' name='[none:Working Years Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Working Years Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Working Years Group:nk]' />
              <groupfilter function='member' level='[none:Working Years Group:nk]' member='&quot;btw 21-30&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Working Years Group:nk]' direction='DESC' using='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]' />
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Working Years Group:nk]</column>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Working Years Group:nk]</rows>
        <cols>[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition_Count_Female' datatype='integer' name='[Calculation_682576837034389505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 AND [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682576837034389505]' derivation='User' name='[usr:Calculation_682576837034389505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837034389505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column caption='1' datatype='integer' name='[Calculation_790663228433383427]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_790663228433383427]' derivation='Min' name='[min:Calculation_790663228433383427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Gender:nk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Gender:nk]</rows>
        <cols>[federated.1yheid60yg69sp1ez8oik18w1l12].[min:Calculation_790663228433383427:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='AttritionPercentage' datatype='real' name='[Calculation_682576837035413507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END) / COUNT([Attrition]), 0)' />
            </column>
            <column caption='Total Attrition' datatype='integer' name='[Calculation_682576837035630596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total_Active' datatype='integer' name='[Calculation_682576837036077062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total_Uknown' datatype='integer' name='[Calculation_682576837036261383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 2 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576837035413507]' derivation='User' name='[usr:Calculation_682576837035413507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576837035630596]' derivation='User' name='[usr:Calculation_682576837035630596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576837036077062]' derivation='User' name='[usr:Calculation_682576837036077062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576837036261383]' derivation='User' name='[usr:Calculation_682576837036261383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035413507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837036077062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837036261383:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yheid60yg69sp1ez8oik18w1l12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035630596:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837035413507:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837036077062:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837036261383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[:Measure Names]</column>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='28'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='28'>[federated.1yheid60yg69sp1ez8oik18w1l12].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yheid60yg69sp1ez8oik18w1l12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data' name='federated.1yheid60yg69sp1ez8oik18w1l12' />
          </datasources>
          <datasource-dependencies datasource='federated.1yheid60yg69sp1ez8oik18w1l12'>
            <column datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition_Count_Male' datatype='integer' name='[Calculation_682576837034684418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = 1 AND [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682576837034684418]' derivation='User' name='[usr:Calculation_682576837034684418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_47B3D80174B541608F24F12256092E2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yheid60yg69sp1ez8oik18w1l12].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yheid60yg69sp1ez8oik18w1l12].[usr:Calculation_682576837034684418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Attrition Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='11' type-v2='layout-basic' w='98988' x='506' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='D:/DICODING DATA SCIENTIST/PENERAPAN DATA SCIENTIST/Submission 1/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15222' id='5' name='KPI' show-title='false' w='84114' x='1139' y='10667' />
        <zone forceUpdate='true' h='7667' id='8' type-v2='text' w='27089' x='37595' y='2000'>
          <formatted-text>
            <run fontcolor='#55aa00' fontname='Segoe UI Semibold' fontsize='28'>HR Attrition Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40333' id='9' name='Attrition by Distance Group' w='32975' x='65886' y='27333' />
        <zone h='8111' id='10' name='Attrition by Distance Group' pane-specification-id='0' param='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:Distance Status:nk]' show-title='false' type-v2='color' w='6139' x='66709' y='30556' />
        <zone h='40444' id='16' name='Attrition by Job Role' w='28924' x='1013' y='27222' />
        <zone h='40444' id='26' name='Attrition by Overtime' w='34367' x='30633' y='27111' />
        <zone h='28667' id='27' name='Attrition by Age Group' w='27089' x='1266' y='69111' />
        <zone h='29000' id='28' name='Attrition by Years Group' w='23987' x='57848' y='69000' />
        <zone h='28778' id='29' name='Attrition by Marital Status' w='27975' x='29177' y='69000' />
        <zone h='7000' id='30' name='Attrition by Marital Status' pane-specification-id='0' param='[federated.1yheid60yg69sp1ez8oik18w1l12].[none:MaritalStatus:nk]' show-title='false' type-v2='color' w='5696' x='29684' y='73111' />
        <zone h='13444' id='33' name='Male Attrition' w='14937' x='84051' y='69000' />
        <zone h='15556' id='34' name='Female Attrition' w='14304' x='84684' y='82000' />
        <zone h='14778' id='41' name='Filter' w='12975' x='85823' y='11222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
